{
    "name": "Noir.Unity",
    "rootNamespace": "Noir.Unity",
    "references": [
        "Noir.Core.Contracts",
        "Noir.Core.World",
        "Noir.Core.People",
        "Noir.Core.Sim",
        "Noir.Core.Witness",
        "Noir.Core.Response",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Noir.Core.Survey"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}